# ColorChangeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/sigute/colorchangedemo/: KoinTestApp.kt  KoinTestRunner.kt  MainActivityTest.kt  MatcherUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sigute/colorchangedemo/: AppModule.kt  MainActivity.kt  MyApplication.kt  RandomColorRepository.kt  RandomColorViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
